# netty-learning

./: pom.xml
base-bio/: pom.xml
base-bio/src/main/java/com/imyiren/bio/: BIOServer.java
base-nio/: pom.xml
base-nio/src/main/java/com/imyirem/nio/: BufferDemo.java  BufferPutGetByTypeDemo.java  FileChannelCopyDemo.java  FileChannelReadDemo.java  FileChannelReadWriteDemo.java  FileChannelWriteDemo.java  MappedByteBufferDemo.java  NIOClient.java  NIOServer.java  ScatteringGatheringDemo.java
base-nio/src/main/java/com/imyirem/nio/chat/: Client1.java  Client3.java  GroupChatClient.java  GroupChatServer.java
base-nio/src/main/java/com/imyirem/nio/zerocopy/: NIOClient.java  NIOServer.java  OldIOClient.java
base-nio/src/main/resources/: test-in.txt
netty/: pom.xml
netty-buf/: pom.xml
netty-buf/src/main/java/com/imyiren/netty/buf/: BufDemoOne.java  BufDemoTwo.java
netty-group-chat/: pom.xml
netty-group-chat/src/main/java/com/imyiren/netty/chat/: Client1.java  Client2.java  GroupChatClient.java  GroupChatClientHandler.java  GroupChatServer.java  GroupChatServerHandler.java
netty-heart-beat/: pom.xml
netty-heart-beat/src/main/java/com/imyiren/netty/heartbeat/: Client.java  GroupChatClient.java  GroupChatClientHandler.java  HeartBeatServer.java  HeartBeatServerHandler.java
netty-http/: pom.xml
netty-http/src/main/java/com/imyiren/netty/http/: TestServer.java  TestServerHandler.java  TestServerInitializer.java
netty-in-out-bound/: pom.xml
netty-in-out-bound/src/main/java/com/imyiren/netty/bound/: ByteToLongDecoder.java  ByteToLongReplayingDecoder.java  LongToByteEncoder.java  NettyClient.java  NettyClientHandler.java  NettyClientInitializer.java  NettyServer.java  NettyServerHandler.java  NettyServerInitializer.java
netty-log4j/: pom.xml
netty-log4j/src/main/java/com/imyiren/netty/log4j/: ByteToLongDecoder.java  ByteToLongReplayingDecoder.java  LongToByteEncoder.java  NettyClient.java  NettyClientHandler.java  NettyClientInitializer.java  NettyServer.java  NettyServerHandler.java  NettyServerInitializer.java
netty-log4j/src/main/resources/: log4j.properties
netty-protobuf/: pom.xml
netty-protobuf/src/main/java/com/imyiren/netty/codec/: NettyClient.java  NettyClientHandler.java  NettyServerHandler.java  Student.proto  StudentPOJO.java
netty-protobuf/src/main/java/com/imyiren/netty/codec2/: DataInfo.java  NettyClient.java  NettyClientHandler.java  NettyServerHandler.java  Student.proto
netty-simple/: pom.xml
netty-simple/src/main/java/com/imyiren/netty/simple/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
netty-source/: pom.xml
netty-source/src/main/java/com/imyiren/netty/source/: Main.java
netty-source/src/main/java/com/imyiren/netty/source/example/discard/: DiscardClient.java  DiscardClientHandler.java  DiscardServer.java  DiscardServerHandler.java
netty-source/src/main/java/com/imyiren/netty/source/example/echo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
netty-source/src/main/java/com/imyiren/netty/source/example/factorial/: BigIntegerDecoder.java  FactorialClient.java  (+6 more)
netty-stick-unpack/: pom.xml
netty-stick-unpack/src/main/java/com/imyiren/netty/stickunpack/: ClientHandler.java  ClientInitializer.java  MessageDecoder.java  MessageEncoder.java  MessageProtocol.java  NettyClient.java  NettyServer.java  ServerHandler.java  ServerInitializer.java
netty-websokcet/: pom.xml
netty-websokcet/src/main/java/com/imyiren/netty/websocket/: WebSocketServer.java  WebSocketServerFrameHandler.java
netty-x-geek-gateway/: pom.xml
netty-x-geek-gateway-demo/: pom.xml
netty-x-geek-gateway-demo/src/main/java/: GatewayApplication.java
netty-x-geek-gateway/src/main/java/com/imyiren/gateway/: GatewayServer.java
netty-x-geek-gateway/src/main/java/com/imyiren/gateway/client/: NettyHttpClient.java
netty-x-geek-gateway/src/main/java/com/imyiren/gateway/common/: Const.java
netty-x-geek-gateway/src/main/java/com/imyiren/gateway/handler/: HttpHandlerInitializer.java  HttpInboundHandler.java  HttpOutboundHandler.java
netty-x-geek-one/: pom.xml
netty/src/main/java/com/imyiren/netty/: Main.java
netty/src/main/java/com/imyiren/netty/buf/: BufDemoOne.java
netty/src/main/java/com/imyiren/netty/chat/: Client1.java  Client2.java  GroupChatClient.java  GroupChatClientHandler.java  GroupChatServerHandler.java
netty/src/main/java/com/imyiren/netty/codec/: NettyServer.java  NettyServerHandler.java  StudentPOJO.java
netty/src/main/java/com/imyiren/netty/codec2/: DataInfo.java  NettyServer.java
netty/src/main/java/com/imyiren/netty/heartbeat/: Client.java  HeartBeatServerHandler.java
netty/src/main/java/com/imyiren/netty/http/: TestServerHandler.java  TestServerInitializer.java
netty/src/main/java/com/imyiren/netty/simple/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java  Test.java
netty/src/main/java/com/imyiren/netty/websocket/: WebSocketServer.java  WebSocketServerFrameHandler.java  test.html
nio/: pom.xml
nio/src/main/java/com/imyirem/nio/: ClientDemo.java  FileChannelReadDemo.java  NIOServer.java  ScatteringGatheringDemo.java
nio/src/main/java/com/imyirem/nio/chat/: Client1.java  Client2.java  GroupChatClient.java  GroupChatServer.java  Server.java
nio/src/main/java/com/imyirem/nio/zerocopy/: NIOServer.java  OldIOServer.java
(+133 files in other folders)
