<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.imyiren</groupId>
    <artifactId>netty-learning</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>base-bio</module>
        <module>base-nio</module>
        <module>netty-simple</module>
        <module>netty-websokcet</module>
        <module>netty-http</module>
        <module>netty-protobuf</module>
        <module>netty-group-chat</module>
        <module>netty-buf</module>
        <module>netty-heart-beat</module>
        <module>netty-in-out-bound</module>
        <module>netty-log4j</module>
        <module>netty-stick-unpack</module>
    </modules>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.45.Final</version>
        </dependency>

    </dependencies>

</project>