<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.imyiren</groupId>
    <artifactId>netty-learning</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>base-bio</module>
        <module>base-nio</module>
        <module>netty-simple</module>
        <module>netty-websokcet</module>
        <module>netty-http</module>
        <module>netty-protobuf</module>
        <module>netty-group-chat</module>
        <module>netty-buf</module>
        <module>netty-heart-beat</module>
        <module>netty-in-out-bound</module>
        <module>netty-log4j</module>
        <module>netty-stick-unpack</module>
        <module>netty-source</module>
        <module>netty-x-geek-one</module>
        <module>netty-x-geek-gateway</module>
        <module>netty-x-geek-gateway-demo</module>
    </modules>
    <properties>
        <java.version>8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.59.Final</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>